{"flutter":{"platforms":{"android":{"default":{"projectId":"tyokin-35f16","appId":"1:975401747393:android:295d4c44ac31288dc32540","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"torireco-d0307","appId":"1:632419411281:ios:20bdd88d79d97baa77df70","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tyokin-35f16","appId":"1:975401747393:ios:6b377a355fe741b8c32540","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"torireco-d0307","configurations":{"ios":"1:632419411281:ios:20bdd88d79d97baa77df70"}}}}}}